<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset='utf-8'>

    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.onkeypress = (ev) => {
            console.log(ev, ev.keyCode)
        }
        window.onload = () => {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("content").innerHTML = xhttp.responseText;
                }
            };
            xhttp.onprogress = ev => {
                console.log(ev.loaded, ' / ', ev.total, ev.lengthComputable)
            }
            xhttp.open("GET", 'https://baconipsum.com/api/?type=meat-and-filler&paras=10&format=text', true);
            xhttp.send();
        }

    </script>
    <style>
        .item {
            background-image: var(--bs-primary);
        }

        .item-a {
            background-color: var(--bs-success);
            grid-area: header;
        }

        .item-b {
            background-color: cadetblue;
            grid-area: main;

        }

        .item-c {
            background-color: lightcoral;
            grid-area: sidebar;
        }

        .item-d {
            background-color: plum;
            grid-area: footer;
        }

        .container-custom {
            background-color: var(--bs-gray);
            display: grid;
            grid-template-columns: auto 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
            column-gap: 10px;
            row-gap: 10px;
            justify-items: stretch;
            justify-content: center;

        }

        .shrine-logo-drawer {
            display: block;
            width: 48px;
            padding: 40px 0 0;
            margin: 0 auto;
            fill: currentColor;
        }

        .shrine-title {
            text-align: center;
            margin: 5px auto;
        }

        input {
            color: red;
        }
    </style>
</head>

<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Close">close</button>
                <span class="mdc-top-app-bar__title">Contextual title</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Share">share</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Delete">delete</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
                    aria-label="Open menu">more_vert</button>
            </section>
        </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust">
        App content
        <input type="number" name="input01" id="nbr01"><input type="number" name="input02" id="nbr02"><input
            type="number" name="input03" id="nbr03"><input type="number" name="input04" id="nbr04"><input type="number"
            name="input05" id="nbr05">

        <div class="container container-custom">
            <div class="item item-a">A</div>
            <div class="item item-b"><span id='content'></span></div>
            <div class="item item-c">C</div>
            <div class="item item-d">D</div>
        </div>
    </main>


</body>
<script>
    const input = document.querySelectorAll('input');
    function onInputchange(e) {
        console.log(e.target.valueAsNumber,e.target.id,e.target.name)
    }
    input.forEach(element => {
        element.addEventListener('input', onInputchange);
    });
    // input.addEventListener('input', onInputchange);

</script>

</html>